{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"g",
				"greenValue"
			],
			[
				"se",
				"sequence_num"
			],
			[
				"ex",
				"extended_char"
			]
		]
	},
	"buffers":
	[
		{
			"file": "my_setup_3D.h",
			"settings":
			{
				"buffer_size": 1503,
				"line_ending": "Unix"
			}
		},
		{
			"file": "shells.c",
			"settings":
			{
				"buffer_size": 4081,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 51.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"INSATL",
				"Package Control: Install Package"
			],
			[
				"insatll",
				"Package Control: Install Package"
			],
			[
				"ssc",
				"Set Syntax: C"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/nick/Dropbox/School/2014_Spring/CS445 - Graphics/Code/From Textbook/square.cpp",
		"/Users/nick/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/nick/Dropbox/Personal/Projects/AnimeCollection/index.html",
		"/Users/nick/Dropbox/Personal/Projects/AnimeCollection/test.jade",
		"/Users/nick/Dropbox/School/2014_Spring/CS490 - OS/Homework/Assignment 3/pq.c",
		"/Users/nick/Library/Application Support/Sublime Text 3/Packages/User/C.sublime-build",
		"/Users/nick/Dropbox/School/2014_Spring/CS490 - OS/Homework/Assignment 3/pq.h",
		"/Users/nick/Dropbox/School/2014_Spring/CS490 - OS/Homework/Assignment 3/pq_tester.c",
		"/Users/nick/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/nick/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/nick/Library/Application Support/Sublime Text 3/Packages/Terminal/iTerm.sh",
		"/Users/nick/Library/Application Support/Sublime Text 3/Packages/User/Terminal.sublime-settings",
		"/Users/nick/Library/Application Support/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
		"/Users/nick/Library/Application Support/Sublime Text 3/Packages/Terminal/Default (OSX).sublime-keymap",
		"/Users/nick/Dropbox/School/2014_Spring/CS490 - OS/Homework/Assignment 3/main.c"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			";\n",
			"tagline",
			"span",
			"css",
			"seqNum",
			"bufferSize",
			"producerCode",
			"';",
			"realloc",
			"producerCode",
			"code",
			"inChar",
			"allow_consumers",
			"allow_producer",
			"allowAProducer"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "my_setup_3D.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1503,
						"regions":
						{
						},
						"selection":
						[
							[
								513,
								513
							]
						],
						"settings":
						{
							"bs_sintax": "c improved",
							"buffer_scroll_name": "43483fd9",
							"syntax": "Packages/C Improved/C Improved.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 6.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "shells.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4081,
						"regions":
						{
						},
						"selection":
						[
							[
								3450,
								3450
							]
						],
						"settings":
						{
							"bs_sintax": "c",
							"buffer_scroll_name": "898978cb",
							"syntax": "Packages/C++/C.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1999.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 246.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "WNJ_CS445_Program3OSX.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 169.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
